// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 client"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "client 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENT_DIALOG DIALOGEX 0, 0, 425, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "TODO: 在此放置对话框控件。",IDC_STATIC,10,96,300,8
    PUSHBUTTON      "题库管理",IDC_BUTTON1,117,132,50,14
    PUSHBUTTON      "答题",IDC_BUTTON2,229,132,50,14
END

IDD_DIALOGEDIT DIALOGEX 0, 0, 445, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新增",IDC_BUTTON1,131,194,50,14
    PUSHBUTTON      "保存",IDC_BUTTON3,195,193,50,14
    EDITTEXT        IDC_EDIT1,119,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,233,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,118,143,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,233,142,40,14,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,79,124,8,8
    LTEXT           "B",IDC_STATIC,202,124,8,8
    LTEXT           "D",IDC_STATIC,203,145,8,8
    LTEXT           "C",IDC_STATIC,78,146,8,8
    LTEXT           "题干",IDC_STATIC,81,15,17,8
    EDITTEXT        IDC_EDIT5,220,166,40,14,ES_AUTOHSCROLL
    LTEXT           "key",IDC_STATIC,183,168,12,8
    EDITTEXT        IDC_EDITBODY,120,25,149,84,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_TEST DIALOGEX 0, 0, 475, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,197,50,14
    LTEXT           "Static",IDC_STATIC_NUM,99,10,19,8
    LTEXT           "题号",IDC_STATIC,69,10,17,8
    EDITTEXT        IDC_EDITBODY,71,23,289,84,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A",IDC_STATIC,76,116,8,8
    LTEXT           "C",IDC_STATIC,73,140,8,8
    LTEXT           "B",IDC_STATIC,237,119,8,8
    LTEXT           "D",IDC_STATIC,237,140,8,8
    EDITTEXT        IDC_EDITA,97,115,106,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITB,255,115,106,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITC,97,136,106,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITD,254,137,106,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "答案",IDC_STATIC,73,158,21,8
    EDITTEXT        IDC_EDITKEY,96,158,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "上一题",IDC_BUTTONUP,198,174,50,14
    PUSHBUTTON      "下一题",IDC_BUTTONDOWN,265,173,50,14
    PUSHBUTTON      "交卷",IDC_BUTTON1,367,172,50,14
END

IDD_DIALOGLOGON DIALOGEX 0, 0, 187, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,33,136,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,134,50,14
    LTEXT           "用户名",IDC_STATIC,26,16,35,10
    EDITTEXT        IDC_EDITUSERNAME,74,14,51,14,ES_AUTOHSCROLL
    LTEXT           "验证码",IDC_STATICRANDOM,138,80,35,10
    EDITTEXT        IDC_EDITPASSWD,74,34,51,14,ES_AUTOHSCROLL
    LTEXT           "校验码",IDC_STATIC,25,79,35,10
    EDITTEXT        IDC_EDITCHECKSUM,66,78,51,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,32,44,35,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "client Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "client"
            VALUE "LegalCopyright", "版权所有 (C) 2010"
            VALUE "OriginalFilename", "client.EXE"
            VALUE "ProductName", "client 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOGEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOGLOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGLOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 client(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\client.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

