; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDLGLOGON
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "client.h"

ClassCount=4
Class1=CClientApp
Class2=CClientDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_CLIENT_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_TEST
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOGEDIT
Class4=CDLGLOGON
Resource6=IDD_DIALOGLOGON

[CLS:CClientApp]
Type=0
HeaderFile=client.h
ImplementationFile=client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=clientDlg.h
ImplementationFile=clientDlg.cpp
Filter=D
LastObject=CClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=clientDlg.h
ImplementationFile=clientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308353
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOGEDIT]
Type=1
Class=?
ControlCount=14
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDITBODY,edit,1350631556

[DLG:IDD_DIALOG_TEST]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_NUM,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITBODY,edit,1350633604
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDITA,edit,1350633600
Control11=IDC_EDITB,edit,1350633600
Control12=IDC_EDITC,edit,1350633600
Control13=IDC_EDITD,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDITKEY,edit,1350631552
Control16=IDC_BUTTONUP,button,1342242816
Control17=IDC_BUTTONDOWN,button,1342242816
Control18=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOGLOGON]
Type=1
Class=CDLGLOGON
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITUSERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITPASSWD,edit,1350631552

[CLS:CDLGLOGON]
Type=0
HeaderFile=DLGLOGON.h
ImplementationFile=DLGLOGON.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLGLOGON
VirtualFilter=dWC

